apiVersion: apps/v1
kind: Deployment
metadata:
  name: axolobot
  labels:
    app: axolobot
spec:
  replicas: 3
  selector:
    matchLabels:
      app: axolobot
  template:
    metadata:
      labels:
        app: axolobot
    spec:
      containers:
        - name: twitter-bot
          image: ghcr.io/raporpe/axolobot-twitter-bot:v0.1.2
          ports:
            - containerPort: 4430
              protocol: TCP
        - name: neural-network
          image: ghcr.io/raporpe/axolobot-neural-network:v0.1.2
          ports:
            - containerPort: 1000
              protocol: TCP