apiVersion: v1
kind: Secret
metadata:
  name: twitter-api
type: Opaque
data:
  bearer-token: QUFBQUFBQUFBQUFBQUFBQUFBQUFBR0M2VkFFQUFBQUFEMWpadWNyNmN5VlpSJTJCJTJCZlJOJTJGJTJCdDE1S3lEUSUzRGpJd011STc3YUZrT01kUkZ5d0VRRnFINXVidWxFV3BpTFdtQ0dicWdTUzNkQ3dNbDRq
